<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(330,90)" name="HalfAdder"/>
    <comp loc="(570,170)" name="HalfAdder"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
  </circuit>
  <circuit name="Adder8Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder8Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(610,150)" name="FullAdder"/>
    <comp loc="(610,250)" name="FullAdder"/>
    <comp loc="(610,350)" name="FullAdder"/>
    <comp loc="(610,450)" name="FullAdder"/>
    <comp loc="(610,50)" name="FullAdder"/>
    <comp loc="(610,550)" name="FullAdder"/>
    <comp loc="(610,650)" name="FullAdder"/>
    <comp loc="(610,750)" name="FullAdder"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(270,70)" to="(270,310)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,590)" to="(290,770)"/>
    <wire from="(290,770)" to="(390,770)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,430)" to="(610,430)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(350,630)" to="(610,630)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(350,730)" to="(610,730)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(630,90)" to="(650,90)"/>
  </circuit>
  <circuit name="Comparator1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AEB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AGB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XNOR Gate"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(270,100)" to="(310,100)"/>
  </circuit>
  <circuit name="Comparator1C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator1C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AEBI"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALBI"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AGBI"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AGBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AEBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <comp lib="1" loc="(490,90)" name="AND Gate"/>
    <comp loc="(320,70)" name="Comparator1"/>
    <wire from="(130,180)" to="(420,180)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,90)" to="(530,90)"/>
  </circuit>
  <circuit name="Comparator4C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator4C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALBI"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AGBI"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AEBI"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AEBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AGBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,250)" name="Comparator1C"/>
    <comp loc="(500,450)" name="Comparator1C"/>
    <comp loc="(500,50)" name="Comparator1C"/>
    <comp loc="(500,650)" name="Comparator1C"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,670)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(190,70)" to="(190,260)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(220,220)" to="(510,220)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(220,420)" to="(510,420)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(220,620)" to="(220,730)"/>
    <wire from="(220,620)" to="(510,620)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,200)" to="(530,200)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(240,400)" to="(530,400)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,600)" to="(240,710)"/>
    <wire from="(240,600)" to="(530,600)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(550,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,380)" to="(260,490)"/>
    <wire from="(260,380)" to="(550,380)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,580)" to="(260,690)"/>
    <wire from="(260,580)" to="(550,580)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,290)" to="(510,420)"/>
    <wire from="(510,490)" to="(510,620)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(530,470)" to="(530,600)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(550,50)" to="(550,180)"/>
  </circuit>
  <circuit name="Comparator8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparator8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant"/>
    <comp lib="0" loc="(320,90)" name="Ground"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AEBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AGBO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,260)" name="Comparator4C"/>
    <comp loc="(550,50)" name="Comparator4C"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(230,150)" to="(230,320)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(600,190)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,210)" to="(580,210)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(560,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(580,70)" to="(580,210)"/>
    <wire from="(600,50)" to="(600,190)"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(90,260)" to="(110,260)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AEBO"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALBO"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AGBO"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="AEBO"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="AGBO"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STATUS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="label" val="ALBO"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate"/>
    <comp lib="1" loc="(280,560)" name="AND Gate"/>
    <comp lib="1" loc="(280,650)" name="AND Gate"/>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(480,170)" name="Comparator8"/>
    <comp loc="(480,320)" name="MUX8"/>
    <comp loc="(480,60)" name="Adder8Sub"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(240,280)" to="(610,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(530,420)" to="(530,560)"/>
    <wire from="(610,60)" to="(610,280)"/>
  </circuit>
  <circuit name="Counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="AND Gate"/>
    <comp lib="1" loc="(1320,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <comp lib="1" loc="(640,80)" name="AND Gate"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(980,80)" name="AND Gate"/>
    <comp lib="4" loc="(1020,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1000,60)" to="(1100,60)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1460,250)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,160)" to="(1170,190)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1170,190)" to="(1340,190)"/>
    <wire from="(1170,60)" to="(1170,80)"/>
    <wire from="(1170,60)" to="(1270,60)"/>
    <wire from="(1170,80)" to="(1170,120)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,120)" to="(1290,120)"/>
    <wire from="(1290,120)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1460,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1340,160)" to="(1340,190)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1430,120)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(1460,200)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,210)" to="(1460,210)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(610,220)" to="(1460,220)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(780,230)" to="(1460,230)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,190)" to="(1000,190)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(830,60)" to="(930,60)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(950,240)" to="(1460,240)"/>
    <wire from="(980,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WH"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WL"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,130)" to="(510,130)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,90)" to="(800,160)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(880,300)" to="(880,320)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="label" val="Y_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WH"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WH"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WL"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WL"/>
    </comp>
    <comp lib="0" loc="(230,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="DL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="INST0"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="INST1"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="INST2"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="label" val="INST3"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="label" val="INST7"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="label" val="A_WL"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="A_WH"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST7"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="label" val="A_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1480)" name="Tunnel">
      <a name="label" val="B_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST0"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST1"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST3"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST7"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(680,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(680,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST5"/>
    </comp>
    <comp lib="0" loc="(680,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST4"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST6"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="label" val="Y_W"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_W"/>
    </comp>
    <comp lib="0" loc="(950,1050)" name="Tunnel">
      <a name="label" val="B_WL"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="label" val="B_WH"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="OR Gate"/>
    <comp lib="1" loc="(480,1170)" name="OR Gate"/>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,1050)" name="OR Gate"/>
    <comp lib="1" loc="(920,1200)" name="OR Gate"/>
    <comp loc="(1080,220)" name="Register8"/>
    <comp loc="(1090,420)" name="Counter8"/>
    <comp loc="(410,140)" name="Register8"/>
    <comp loc="(410,290)" name="Register8"/>
    <comp loc="(510,1430)" name="MUX8"/>
    <comp loc="(770,200)" name="ALU8"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1090,110)" to="(1090,220)"/>
    <wire from="(1090,110)" to="(1120,110)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,440)" to="(820,440)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1100)" to="(280,1100)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,1220)" to="(270,1220)"/>
    <wire from="(240,1250)" to="(280,1250)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(240,1500)" to="(260,1500)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(260,1440)" to="(260,1450)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(260,1470)" to="(260,1500)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(270,1370)" to="(270,1430)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,550)" to="(330,670)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(380,1040)" to="(380,1100)"/>
    <wire from="(380,1040)" to="(430,1040)"/>
    <wire from="(380,1100)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(430,1150)"/>
    <wire from="(380,1190)" to="(380,1220)"/>
    <wire from="(380,1190)" to="(430,1190)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(530,1430)" to="(530,1480)"/>
    <wire from="(530,1430)" to="(560,1430)"/>
    <wire from="(530,1480)" to="(560,1480)"/>
    <wire from="(540,780)" to="(610,780)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(680,1000)" to="(720,1000)"/>
    <wire from="(680,1030)" to="(710,1030)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,1130)" to="(720,1130)"/>
    <wire from="(680,1160)" to="(720,1160)"/>
    <wire from="(680,1220)" to="(720,1220)"/>
    <wire from="(680,1250)" to="(720,1250)"/>
    <wire from="(680,1280)" to="(720,1280)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(790,1000)" to="(820,1000)"/>
    <wire from="(790,1130)" to="(820,1130)"/>
    <wire from="(790,1250)" to="(820,1250)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(820,1000)" to="(820,1030)"/>
    <wire from="(820,1030)" to="(870,1030)"/>
    <wire from="(820,1070)" to="(820,1130)"/>
    <wire from="(820,1070)" to="(870,1070)"/>
    <wire from="(820,1130)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(870,1180)"/>
    <wire from="(820,1220)" to="(820,1250)"/>
    <wire from="(820,1220)" to="(870,1220)"/>
    <wire from="(820,280)" to="(820,440)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(920,1050)" to="(950,1050)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,210)" name="Clock"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(70,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
4a 5a 6a 7a 19
</a>
    </comp>
    <comp loc="(640,210)" name="CPU"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(70,90)" to="(810,90)"/>
    <wire from="(810,90)" to="(810,270)"/>
  </circuit>
</project>
