<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(330,90)" name="HalfAdder"/>
    <comp loc="(570,170)" name="HalfAdder"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="XOR Gate"/>
    <comp loc="(890,130)" name="FullAdder"/>
    <comp loc="(890,230)" name="FullAdder"/>
    <comp loc="(890,330)" name="FullAdder"/>
    <comp loc="(890,430)" name="FullAdder"/>
    <comp loc="(890,530)" name="FullAdder"/>
    <comp loc="(890,630)" name="FullAdder"/>
    <comp loc="(890,730)" name="FullAdder"/>
    <comp loc="(890,830)" name="FullAdder"/>
    <wire from="(1000,620)" to="(1000,840)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1010,710)" to="(1010,840)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1020,800)" to="(1020,840)"/>
    <wire from="(1020,800)" to="(1050,800)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,670)" to="(570,850)"/>
    <wire from="(570,850)" to="(670,850)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(890,210)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,310)" to="(890,310)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(890,410)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,510)" to="(890,510)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(630,610)" to="(890,610)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(630,710)" to="(890,710)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(630,810)" to="(890,810)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(890,550)" to="(890,610)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,650)" to="(890,710)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(890,750)" to="(890,810)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(910,620)" to="(1000,620)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(910,800)" to="(1020,800)"/>
    <wire from="(910,800)" to="(910,830)"/>
    <wire from="(910,850)" to="(910,910)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(940,170)" to="(1050,170)"/>
    <wire from="(940,170)" to="(940,840)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(950,260)" to="(950,840)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(960,350)" to="(960,840)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(970,440)" to="(970,840)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(990,530)" to="(990,840)"/>
    <wire from="(990,930)" to="(1020,930)"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(90,260)" to="(110,260)"/>
  </circuit>
  <circuit name="Counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="AND Gate"/>
    <comp lib="1" loc="(1320,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <comp lib="1" loc="(640,80)" name="AND Gate"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(980,80)" name="AND Gate"/>
    <comp lib="4" loc="(1020,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1000,60)" to="(1100,60)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1460,250)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,160)" to="(1170,190)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1170,190)" to="(1340,190)"/>
    <wire from="(1170,60)" to="(1170,80)"/>
    <wire from="(1170,60)" to="(1270,60)"/>
    <wire from="(1170,80)" to="(1170,120)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,120)" to="(1290,120)"/>
    <wire from="(1290,120)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1460,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1340,160)" to="(1340,190)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1430,120)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(1460,200)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,210)" to="(1460,210)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(610,220)" to="(1460,220)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(780,230)" to="(1460,230)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,190)" to="(1000,190)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(830,60)" to="(930,60)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(950,240)" to="(1460,240)"/>
    <wire from="(980,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(880,210)" to="(880,230)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Constant"/>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="label" val="Dest_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Tunnel">
      <a name="label" val="Dest"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1540,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1540,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1860,690)" name="Tunnel">
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Tunnel">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(2030,950)" name="Tunnel">
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Ena"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Ena"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Ena"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Clock"/>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dest_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="label" val="A_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="B_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Tunnel">
      <a name="label" val="C_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="A_Ena"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="label" val="B_Ena"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="C_Ena"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1640,1130)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1170)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1650,670)" name="OR Gate"/>
    <comp lib="1" loc="(1650,750)" name="OR Gate"/>
    <comp lib="1" loc="(1650,920)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1700,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1770,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1840,690)" name="AND Gate"/>
    <comp lib="1" loc="(1840,770)" name="OR Gate"/>
    <comp lib="1" loc="(2000,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(1340,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,810)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,1080)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,640)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCounter"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1430,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1440,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,1030)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
83 c8 8b 2 32 13 0 73
b 43 4 73 9
</a>
    </comp>
    <comp lib="4" loc="(570,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiA"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiB"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiBuffer"/>
    </comp>
    <comp lib="4" loc="(990,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1230,170)" name="ALU">
      <a name="label" val="ALU8"/>
    </comp>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1000,920)" to="(1000,950)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(1010,530)" to="(1060,530)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(1050,940)" to="(1050,990)"/>
    <wire from="(1050,990)" to="(1320,990)"/>
    <wire from="(1170,1070)" to="(1170,1130)"/>
    <wire from="(1170,1130)" to="(1170,1180)"/>
    <wire from="(1170,1130)" to="(1320,1130)"/>
    <wire from="(1170,1180)" to="(1220,1180)"/>
    <wire from="(1230,170)" to="(1250,170)"/>
    <wire from="(1230,190)" to="(1320,190)"/>
    <wire from="(1230,210)" to="(1320,210)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(1240,1050)" to="(1240,1060)"/>
    <wire from="(1240,1060)" to="(1300,1060)"/>
    <wire from="(1240,1080)" to="(1250,1080)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(1240,910)" to="(1300,910)"/>
    <wire from="(1240,930)" to="(1250,930)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(1250,1020)" to="(1250,1050)"/>
    <wire from="(1250,1050)" to="(1300,1050)"/>
    <wire from="(1250,1070)" to="(1250,1080)"/>
    <wire from="(1250,1070)" to="(1300,1070)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1250,870)" to="(1250,900)"/>
    <wire from="(1250,900)" to="(1300,900)"/>
    <wire from="(1250,920)" to="(1250,930)"/>
    <wire from="(1250,920)" to="(1300,920)"/>
    <wire from="(1260,930)" to="(1260,960)"/>
    <wire from="(1260,930)" to="(1300,930)"/>
    <wire from="(1320,1090)" to="(1320,1130)"/>
    <wire from="(1320,210)" to="(1320,280)"/>
    <wire from="(1320,280)" to="(1440,280)"/>
    <wire from="(1320,90)" to="(1320,190)"/>
    <wire from="(1320,90)" to="(1430,90)"/>
    <wire from="(1320,940)" to="(1320,990)"/>
    <wire from="(1340,1070)" to="(1360,1070)"/>
    <wire from="(1340,920)" to="(1360,920)"/>
    <wire from="(1360,350)" to="(1430,350)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(1390,160)" to="(1430,160)"/>
    <wire from="(1390,300)" to="(1390,310)"/>
    <wire from="(1390,300)" to="(1440,300)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1430,110)" to="(1440,110)"/>
    <wire from="(1430,130)" to="(1430,160)"/>
    <wire from="(1430,320)" to="(1430,350)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1430,90)" to="(1440,90)"/>
    <wire from="(1490,90)" to="(1500,90)"/>
    <wire from="(1530,1130)" to="(1540,1130)"/>
    <wire from="(1530,1190)" to="(1580,1190)"/>
    <wire from="(1540,1030)" to="(1600,1030)"/>
    <wire from="(1540,1100)" to="(1550,1100)"/>
    <wire from="(1540,1130)" to="(1540,1140)"/>
    <wire from="(1540,1140)" to="(1590,1140)"/>
    <wire from="(1540,1160)" to="(1590,1160)"/>
    <wire from="(1540,900)" to="(1600,900)"/>
    <wire from="(1540,940)" to="(1590,940)"/>
    <wire from="(1540,990)" to="(1600,990)"/>
    <wire from="(1550,1100)" to="(1550,1120)"/>
    <wire from="(1550,1120)" to="(1590,1120)"/>
    <wire from="(1570,650)" to="(1600,650)"/>
    <wire from="(1570,690)" to="(1600,690)"/>
    <wire from="(1570,730)" to="(1600,730)"/>
    <wire from="(1570,770)" to="(1600,770)"/>
    <wire from="(1580,1180)" to="(1580,1190)"/>
    <wire from="(1580,1180)" to="(1590,1180)"/>
    <wire from="(1640,1130)" to="(1650,1130)"/>
    <wire from="(1640,1170)" to="(1650,1170)"/>
    <wire from="(1650,1010)" to="(1750,1010)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(1650,750)" to="(1710,750)"/>
    <wire from="(1650,920)" to="(1930,920)"/>
    <wire from="(1670,670)" to="(1670,790)"/>
    <wire from="(1670,670)" to="(1790,670)"/>
    <wire from="(1670,790)" to="(1790,790)"/>
    <wire from="(1700,1150)" to="(1720,1150)"/>
    <wire from="(1710,710)" to="(1710,750)"/>
    <wire from="(1710,710)" to="(1740,710)"/>
    <wire from="(1710,750)" to="(1790,750)"/>
    <wire from="(1720,1050)" to="(1720,1150)"/>
    <wire from="(1720,1050)" to="(1750,1050)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(1800,1030)" to="(1830,1030)"/>
    <wire from="(1830,980)" to="(1830,1030)"/>
    <wire from="(1830,980)" to="(1930,980)"/>
    <wire from="(1840,690)" to="(1860,690)"/>
    <wire from="(1840,770)" to="(1860,770)"/>
    <wire from="(1920,950)" to="(1930,950)"/>
    <wire from="(2000,950)" to="(2030,950)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,970)" to="(570,970)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(530,660)" to="(530,680)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(540,1080)" to="(540,1090)"/>
    <wire from="(540,1080)" to="(610,1080)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(640,1070)" to="(850,1070)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(800,1090)" to="(800,1140)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(850,1110)" to="(850,1140)"/>
    <wire from="(910,1070)" to="(970,1070)"/>
    <wire from="(950,800)" to="(950,830)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(950,830)" to="(1010,830)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(960,940)" to="(980,940)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(970,760)" to="(970,820)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,820)" to="(1050,820)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(980,930)" to="(980,940)"/>
    <wire from="(990,1070)" to="(1170,1070)"/>
    <wire from="(990,1150)" to="(990,1210)"/>
    <wire from="(990,1210)" to="(1030,1210)"/>
    <wire from="(990,990)" to="(1050,990)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(560,240)" name="Clock"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
83 c8 8b 2 32 13 0 43
4 73 b
</a>
      <a name="label" val="Code"/>
    </comp>
    <comp loc="(810,240)" name="CPU"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,150)" to="(970,150)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(810,300)" to="(970,300)"/>
    <wire from="(970,150)" to="(970,300)"/>
  </circuit>
</project>
