<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(330,90)" name="HalfAdder"/>
    <comp loc="(570,170)" name="HalfAdder"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(610,150)" name="FullAdder"/>
    <comp loc="(610,250)" name="FullAdder"/>
    <comp loc="(610,350)" name="FullAdder"/>
    <comp loc="(610,450)" name="FullAdder"/>
    <comp loc="(610,50)" name="FullAdder"/>
    <comp loc="(610,550)" name="FullAdder"/>
    <comp loc="(610,650)" name="FullAdder"/>
    <comp loc="(610,750)" name="FullAdder"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(270,70)" to="(270,310)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,590)" to="(290,770)"/>
    <wire from="(290,770)" to="(390,770)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(310,550)" to="(310,670)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,430)" to="(610,430)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(350,630)" to="(610,630)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(350,730)" to="(610,730)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(610,570)" to="(610,630)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,670)" to="(610,730)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(630,630)" to="(630,650)"/>
    <wire from="(630,630)" to="(730,630)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(630,720)" to="(740,720)"/>
    <wire from="(630,770)" to="(630,830)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(660,90)" to="(660,760)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(670,180)" to="(670,760)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(680,270)" to="(680,760)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(690,360)" to="(690,760)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(710,450)" to="(710,760)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(720,540)" to="(720,760)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(720,800)" to="(720,830)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(730,630)" to="(730,760)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(790,450)" to="(810,450)"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(90,260)" to="(110,260)"/>
  </circuit>
  <circuit name="Counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="AND Gate"/>
    <comp lib="1" loc="(1320,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <comp lib="1" loc="(640,80)" name="AND Gate"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(980,80)" name="AND Gate"/>
    <comp lib="4" loc="(1020,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1000,60)" to="(1100,60)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1460,250)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,160)" to="(1170,190)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1170,190)" to="(1340,190)"/>
    <wire from="(1170,60)" to="(1170,80)"/>
    <wire from="(1170,60)" to="(1270,60)"/>
    <wire from="(1170,80)" to="(1170,120)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,120)" to="(1290,120)"/>
    <wire from="(1290,120)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1460,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1340,160)" to="(1340,190)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1430,120)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(1460,200)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,210)" to="(1460,210)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(610,220)" to="(1460,220)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(780,230)" to="(1460,230)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,190)" to="(1000,190)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(830,60)" to="(930,60)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(950,240)" to="(1460,240)"/>
    <wire from="(980,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(880,210)" to="(880,230)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCT"/>
      <a name="radix" val="16"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="22"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="A_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="B_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="C_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="label" val="Dest"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Constant"/>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,1040)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(410,230)" name="Register8">
      <a name="label" val="RegiB"/>
    </comp>
    <comp loc="(410,400)" name="Register8">
      <a name="label" val="RegiC"/>
    </comp>
    <comp loc="(410,80)" name="Register8">
      <a name="label" val="RegiA"/>
    </comp>
    <comp loc="(950,180)" name="ALU"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(490,790)" to="(540,790)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(950,180)" to="(960,180)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,210)" name="Clock"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(70,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
4a 5a 6a 7a 19
</a>
    </comp>
    <comp loc="(640,210)" name="CPU"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(70,90)" to="(810,90)"/>
    <wire from="(810,90)" to="(810,270)"/>
  </circuit>
</project>
