<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(330,90)" name="HalfAdder"/>
    <comp loc="(570,170)" name="HalfAdder"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(330,110)" to="(580,110)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,150)" to="(590,150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="XOR Gate"/>
    <comp loc="(890,130)" name="FullAdder"/>
    <comp loc="(890,230)" name="FullAdder"/>
    <comp loc="(890,330)" name="FullAdder"/>
    <comp loc="(890,430)" name="FullAdder"/>
    <comp loc="(890,530)" name="FullAdder"/>
    <comp loc="(890,630)" name="FullAdder"/>
    <comp loc="(890,730)" name="FullAdder"/>
    <comp loc="(890,830)" name="FullAdder"/>
    <wire from="(1000,620)" to="(1000,840)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1010,710)" to="(1010,840)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1020,800)" to="(1020,840)"/>
    <wire from="(1020,800)" to="(1050,800)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(570,670)" to="(570,850)"/>
    <wire from="(570,850)" to="(670,850)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(890,210)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,310)" to="(890,310)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(890,410)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(630,510)" to="(890,510)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(630,610)" to="(890,610)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(630,710)" to="(890,710)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(630,810)" to="(890,810)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(890,550)" to="(890,610)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,650)" to="(890,710)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(890,750)" to="(890,810)"/>
    <wire from="(890,830)" to="(910,830)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(910,620)" to="(1000,620)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(910,800)" to="(1020,800)"/>
    <wire from="(910,800)" to="(910,830)"/>
    <wire from="(910,850)" to="(910,910)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(940,170)" to="(1050,170)"/>
    <wire from="(940,170)" to="(940,840)"/>
    <wire from="(950,260)" to="(1050,260)"/>
    <wire from="(950,260)" to="(950,840)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(960,350)" to="(960,840)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(970,440)" to="(970,840)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(990,530)" to="(990,840)"/>
    <wire from="(990,930)" to="(1020,930)"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(90,260)" to="(110,260)"/>
  </circuit>
  <circuit name="Counter8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="AND Gate"/>
    <comp lib="1" loc="(1320,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,80)" name="AND Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate"/>
    <comp lib="1" loc="(640,80)" name="AND Gate"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(980,80)" name="AND Gate"/>
    <comp lib="4" loc="(1020,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1000,60)" to="(1100,60)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1460,250)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(1170,120)" to="(1170,140)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(1170,160)" to="(1170,190)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1170,190)" to="(1340,190)"/>
    <wire from="(1170,60)" to="(1170,80)"/>
    <wire from="(1170,60)" to="(1270,60)"/>
    <wire from="(1170,80)" to="(1170,120)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(1250,120)" to="(1290,120)"/>
    <wire from="(1290,120)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1460,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1320,80)" to="(1340,80)"/>
    <wire from="(1340,120)" to="(1340,140)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1340,160)" to="(1340,190)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1430,120)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,200)" to="(1460,200)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(440,210)" to="(1460,210)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(610,220)" to="(1460,220)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(780,230)" to="(1460,230)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,190)" to="(1000,190)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(830,60)" to="(930,60)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(950,240)" to="(1460,240)"/>
    <wire from="(980,80)" to="(1000,80)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(880,210)" to="(880,230)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1040)" name="Tunnel">
      <a name="label" val="Dest"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(1200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Tunnel">
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Ena"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Ena"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_Ena"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="Regi_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dest_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="A_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="label" val="B_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="C_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="label" val="A_Ena"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="B_Ena"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="label" val="C_Ena"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Tunnel">
      <a name="label" val="ALU_Ena"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Tunnel">
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dest"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Load"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Constant"/>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="label" val="IMM_Ready"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(820,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="label" val="Dest_Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate"/>
    <comp lib="1" loc="(400,1390)" name="OR Gate"/>
    <comp lib="1" loc="(400,1470)" name="OR Gate"/>
    <comp lib="1" loc="(520,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1410)" name="AND Gate"/>
    <comp lib="1" loc="(590,1490)" name="OR Gate"/>
    <comp lib="1" loc="(610,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(770,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(920,1570)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1610)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(930,1450)" name="AND Gate"/>
    <comp lib="1" loc="(980,1590)" name="AND Gate"/>
    <comp lib="2" loc="(1100,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,1050)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1200,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1200,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiB"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegiA"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCounter"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(990,140)" name="ALU">
      <a name="label" val="ALU8"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(1000,1490)" to="(1000,1590)"/>
    <wire from="(1000,1490)" to="(1030,1490)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1010,1040)" to="(1010,1050)"/>
    <wire from="(1010,1040)" to="(1060,1040)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1060,870)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(1010,890)" to="(1060,890)"/>
    <wire from="(1010,990)" to="(1010,1020)"/>
    <wire from="(1020,900)" to="(1020,930)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(1080,1060)" to="(1080,1100)"/>
    <wire from="(1080,1470)" to="(1110,1470)"/>
    <wire from="(1080,180)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1200,250)"/>
    <wire from="(1080,60)" to="(1080,160)"/>
    <wire from="(1080,60)" to="(1200,60)"/>
    <wire from="(1080,910)" to="(1080,960)"/>
    <wire from="(1100,1040)" to="(1120,1040)"/>
    <wire from="(1100,890)" to="(1120,890)"/>
    <wire from="(1110,1420)" to="(1110,1470)"/>
    <wire from="(1110,1420)" to="(1210,1420)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1150,130)" to="(1200,130)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <wire from="(1190,290)" to="(1190,320)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1200,100)" to="(1200,130)"/>
    <wire from="(1200,1390)" to="(1210,1390)"/>
    <wire from="(1280,1390)" to="(1310,1390)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(320,1050)" to="(370,1050)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,1370)" to="(350,1370)"/>
    <wire from="(320,1410)" to="(350,1410)"/>
    <wire from="(320,1450)" to="(350,1450)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(390,1010)" to="(390,1030)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(400,1040)" to="(610,1040)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,1390)" to="(420,1390)"/>
    <wire from="(400,1470)" to="(460,1470)"/>
    <wire from="(420,1390)" to="(420,1510)"/>
    <wire from="(420,1390)" to="(540,1390)"/>
    <wire from="(420,1510)" to="(540,1510)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,1430)" to="(460,1470)"/>
    <wire from="(460,1430)" to="(490,1430)"/>
    <wire from="(460,1470)" to="(540,1470)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(560,1060)" to="(560,1110)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(610,1080)" to="(610,1110)"/>
    <wire from="(670,1040)" to="(730,1040)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(710,800)" to="(770,800)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(730,790)" to="(810,790)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(750,1040)" to="(930,1040)"/>
    <wire from="(750,1120)" to="(750,1180)"/>
    <wire from="(750,1180)" to="(790,1180)"/>
    <wire from="(750,960)" to="(810,960)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(810,1570)" to="(820,1570)"/>
    <wire from="(810,1630)" to="(860,1630)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(810,910)" to="(810,960)"/>
    <wire from="(810,960)" to="(1080,960)"/>
    <wire from="(820,1340)" to="(880,1340)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(820,1430)" to="(880,1430)"/>
    <wire from="(820,1470)" to="(880,1470)"/>
    <wire from="(820,1540)" to="(830,1540)"/>
    <wire from="(820,1570)" to="(820,1580)"/>
    <wire from="(820,1580)" to="(870,1580)"/>
    <wire from="(820,1600)" to="(870,1600)"/>
    <wire from="(830,1540)" to="(830,1560)"/>
    <wire from="(830,1560)" to="(870,1560)"/>
    <wire from="(860,1620)" to="(860,1630)"/>
    <wire from="(860,1620)" to="(870,1620)"/>
    <wire from="(920,1570)" to="(930,1570)"/>
    <wire from="(920,1610)" to="(930,1610)"/>
    <wire from="(930,1040)" to="(930,1100)"/>
    <wire from="(930,1100)" to="(1080,1100)"/>
    <wire from="(930,1100)" to="(930,1150)"/>
    <wire from="(930,1150)" to="(980,1150)"/>
    <wire from="(930,1360)" to="(1210,1360)"/>
    <wire from="(930,1450)" to="(1030,1450)"/>
    <wire from="(980,1590)" to="(1000,1590)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(990,160)" to="(1080,160)"/>
    <wire from="(990,180)" to="(1080,180)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,210)" name="Clock"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(70,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
23 f 33 1 13 0 43 2
</a>
    </comp>
    <comp loc="(640,210)" name="CPU"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(70,90)" to="(810,90)"/>
    <wire from="(810,90)" to="(810,270)"/>
  </circuit>
  <circuit name="IMM_Flag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMM_Flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
  </circuit>
</project>
